[gd_scene load_steps=4 format=3 uid="uid://2tlrwsbgif46"]

[ext_resource type="Script" path="res://Scripts/Coin.cs" id="1_3ud63"]
[ext_resource type="SpriteFrames" uid="uid://b0dawpssu5qu" path="res://Assets/SpriteFrames/SF_Coin.tres" id="2_mo05b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0kp15"]
radius = 5.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_3ud63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_mo05b")
autoplay = "default"
frame_progress = 0.999769

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0kp15")
