[gd_scene load_steps=12 format=3 uid="uid://dh75fgccxut15"]

[ext_resource type="PackedScene" uid="uid://dpskjp1gy2byg" path="res://Scenes/Levels/home_town_level.tscn" id="1_h4fw4"]
[ext_resource type="PackedScene" uid="uid://b04cbeog3qlpt" path="res://Scenes/PlayerChar.tscn" id="2_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cibnvl0vdrln3" path="res://Scenes/Levels/battle_scene_level.tscn" id="2_ldgsr"]
[ext_resource type="Script" uid="uid://4rvamqaiskmg" path="res://Scripts/MonsterTeamComponent.cs" id="3_h4fw4"]
[ext_resource type="Resource" uid="uid://cdlmcqnlwe24" path="res://Resources/MDR_RedSlime.tres" id="4_v158k"]
[ext_resource type="Script" uid="uid://bmecs3cuef4r1" path="res://Scripts/AttributeComponent.cs" id="8_ldgsr"]
[ext_resource type="PackedScene" uid="uid://cfxgrf5iyplfn" path="res://Scenes/HealthBar.tscn" id="8_v158k"]
[ext_resource type="Script" uid="uid://cvshki8ultikn" path="res://Scripts/Battle State Machine Scripts/BattleStateMachine.cs" id="9_h4fw4"]
[ext_resource type="Script" uid="uid://bgh2qpmhp8h8a" path="res://Scripts/HealthComponent.cs" id="9_o5yvi"]

[sub_resource type="Resource" id="Resource_abiaf"]
metadata/__load_path__ = "res://Scripts/Monster.cs"

[sub_resource type="PackedScene" id="PackedScene_rb73h"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(1073741828, 1073741827, 16, 15, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Monster", "Node2D", "script", "metadata/_custom_type_script", "AnimatedSprite2D", "AnimatedSprite2D", "AttributeComponent", "Node", "script", "_healthComponent", "metadata/_custom_type_script", "HealthComponent", "Node", "script", "metadata/_custom_type_script", "OnMonsterDefinitionChanged", "OnMonsterDefinitionChanged"),
"node_count": 4,
"node_paths": [NodePath("."), NodePath("."), NodePath("."), NodePath("AttributeComponent"), NodePath(".")],
"nodes": PackedInt32Array(-1, -1, 1, 0, -1, 2, 2, 0, 3, 1, 0, 1073741824, 0, 5, 4, -1, 0, 0, 1073741825, 0, 7, 6, -1, 3, 8, 2, 1073741833, 3, 10, 4, 0, 1073741826, 0, 12, 11, -1, 2, 13, 5, 14, 6, 0),
"variants": [SubResource("Resource_abiaf"), "uid://dcxywlelyb5tp", ExtResource("8_ldgsr"), NodePath("../HealthComponent"), "uid://bmecs3cuef4r1", ExtResource("9_o5yvi"), "uid://bgh2qpmhp8h8a"],
"version": 3
}

[node name="Game" type="Node2D"]

[node name="HomeTownLevel" parent="." instance=ExtResource("1_h4fw4")]

[node name="BattleSceneLevel" parent="." instance=ExtResource("2_ldgsr")]
visible = false

[node name="PlayerState" type="Node" parent="."]

[node name="PlayerCharacter" parent="PlayerState" instance=ExtResource("2_h4fw4")]
position = Vector2(1, -72)

[node name="MonsterTeamComponent" type="Node" parent="PlayerState"]
script = ExtResource("3_h4fw4")
MonsterTeam = [ExtResource("4_v158k"), ExtResource("4_v158k"), null, null, null, null]
metadata/_custom_type_script = "uid://4rvamqaiskmg"

[node name="BattleStateMachine" type="Node" parent="." node_paths=PackedStringArray("HealthBarParentNode")]
script = ExtResource("9_h4fw4")
_monsterScene = SubResource("PackedScene_rb73h")
_healthBarScene = ExtResource("8_v158k")
HealthBarParentNode = NodePath("../CanvasLayer/Control")

[node name="EnemyMonsterTeamComponent" type="Node" parent="."]
script = ExtResource("3_h4fw4")
MonsterTeam = [ExtResource("4_v158k"), ExtResource("4_v158k"), null, null, null, null]
metadata/_custom_type_script = "uid://4rvamqaiskmg"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="PlayerState/PlayerCharacter"]
