[gd_scene load_steps=10 format=3 uid="uid://dh75fgccxut15"]

[ext_resource type="PackedScene" uid="uid://dpskjp1gy2byg" path="res://Scenes/Levels/home_town_level.tscn" id="1_h4fw4"]
[ext_resource type="PackedScene" uid="uid://b04cbeog3qlpt" path="res://Scenes/PlayerChar.tscn" id="2_h4fw4"]
[ext_resource type="PackedScene" uid="uid://cibnvl0vdrln3" path="res://Scenes/Levels/battle_scene_level.tscn" id="2_ldgsr"]
[ext_resource type="Script" uid="uid://4rvamqaiskmg" path="res://Scripts/MonsterTeamComponent.cs" id="3_h4fw4"]
[ext_resource type="Script" uid="uid://di5crknqv2au" path="res://Scripts/MonsterDefinitionResource.cs" id="4_1l0tm"]
[ext_resource type="Resource" uid="uid://cdlmcqnlwe24" path="res://Resources/MDR_RedSlime.tres" id="4_v158k"]
[ext_resource type="PackedScene" uid="uid://cfxgrf5iyplfn" path="res://Scenes/HealthBar.tscn" id="8_v158k"]
[ext_resource type="Script" uid="uid://cvshki8ultikn" path="res://Scripts/Battle State Machine Scripts/BattleStateMachine.cs" id="9_h4fw4"]
[ext_resource type="PackedScene" uid="uid://jhe16ira0mrf" path="res://Scenes/MonsterScene.tscn" id="9_ldgsr"]

[node name="Game" type="Node2D"]

[node name="HomeTownLevel" parent="." instance=ExtResource("1_h4fw4")]

[node name="BattleSceneLevel" parent="." instance=ExtResource("2_ldgsr")]
visible = false

[node name="PlayerState" type="Node" parent="."]

[node name="PlayerCharacter" parent="PlayerState" instance=ExtResource("2_h4fw4")]
position = Vector2(1, -72)

[node name="MonsterTeamComponent" type="Node" parent="PlayerState"]
script = ExtResource("3_h4fw4")
MonsterTeam = Array[ExtResource("4_1l0tm")]([ExtResource("4_v158k"), ExtResource("4_v158k"), null, null, null, null])
metadata/_custom_type_script = "uid://4rvamqaiskmg"

[node name="BattleStateMachine" type="Node" parent="." node_paths=PackedStringArray("_debugPlayerTeam", "_debugEnemyTeam", "HealthBarParentNode", "turnQueue")]
script = ExtResource("9_h4fw4")
_debugPlayerTeam = NodePath("../PlayerState/MonsterTeamComponent")
_debugEnemyTeam = NodePath("../EnemyMonsterTeamComponent")
_monsterScene = ExtResource("9_ldgsr")
_healthBarScene = ExtResource("8_v158k")
HealthBarParentNode = NodePath("../CanvasLayer/Control")
turnQueue = []

[node name="EnemyMonsterTeamComponent" type="Node" parent="."]
script = ExtResource("3_h4fw4")
MonsterTeam = Array[ExtResource("4_1l0tm")]([ExtResource("4_v158k"), ExtResource("4_v158k"), null, null, null, null])
metadata/_custom_type_script = "uid://4rvamqaiskmg"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[editable path="PlayerState/PlayerCharacter"]
