[gd_scene load_steps=4 format=3 uid="uid://jhe16ira0mrf"]

[ext_resource type="Script" uid="uid://dcxywlelyb5tp" path="res://Scripts/Monster.cs" id="1_8mw70"]
[ext_resource type="Script" uid="uid://bmecs3cuef4r1" path="res://Scripts/AttributeComponent.cs" id="2_yes5e"]
[ext_resource type="Script" uid="uid://bgh2qpmhp8h8a" path="res://Scripts/HealthComponent.cs" id="3_yes5e"]

[node name="Monster" type="Node2D"]
script = ExtResource("1_8mw70")
metadata/_custom_type_script = "uid://dcxywlelyb5tp"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="AttributeComponent" type="Node" parent="." node_paths=PackedStringArray("_healthComponent")]
script = ExtResource("2_yes5e")
_healthComponent = NodePath("../HealthComponent")
metadata/_custom_type_script = "uid://bmecs3cuef4r1"

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_yes5e")
metadata/_custom_type_script = "uid://bgh2qpmhp8h8a"

[connection signal="OnMonsterDefinitionChanged" from="." to="AttributeComponent" method="OnMonsterDefinitionChanged"]
